upstream front-end {
    server front:3000;
}

upstream back-end {
    server backend:8000;
}

server {
    listen 80;

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://back-end/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://front-end/;
    }
}